<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatedTimeActivity"
    android:padding="18dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/back"
        android:contentDescription="Back"
        android:layout_marginTop="22dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- TimePicker for time selection -->
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_marginTop="180dp"
        android:theme="@style/CustomTimePickerStyle"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Set Button -->
    <Button
        android:id="@+id/btnSetTime"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:text="Set Time"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#232323"
        android:fontFamily="@font/ubantureg"
        android:paddingVertical="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
